network={
	key_mgmt=IEEE8021X
	eap=FAST

	anonymous_identity="anonymous"

	identity="bob"
	password="hello"

	# tls-1.0
	phase1="tls_disabl_tlsv1_0=0 tls_disable_tlsv1_1=1 tls_disable_tlsv1_2=1 tls_disable_tlsv1_3=1 tls_disable_session_ticket=1 fast_provisioning=2"

	pac_file="blob://eap-fast-pac"

	ca_cert="/etc/freeradius/certs/ca.pem"
}
