network = {
	key_mgmt=IEEE8021X
	eap=FAST

	anonymous_identity="anonymous"

	identity="bob"
	password="hello"

	phase1="tls_disable_session_ticket=0 fast_provisioning=2"

	pac_file="blob://eap-fast-pac"

	ca_cert="/etc/freeradius/certs/ca.pem"
}
